<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <title>Piedra Papel o Tijera</title>

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <h3>Partidas ganadas</h3>
            <ul id="scoreboard">
                <li>Usuario: 0</li>
                <li>Computadora: 0</li>
            </ul>
            <button class="button button-red" id="btnReiniciar">Reiniciar</button>
        </div>
    </div>

    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="center sliding">Piedra Papel o Tijera</div>
                    <div class="right">
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
            <div class="pages navbar-through toolbar-through">
                <div data-page="index" class="page">
                    <div class="page-content">
                        <div class="content-block flex">
                            <div id="cpu-side">
                                <img src="ninguno.png" alt="Ninguno" class="show">
                                <img src="piedra.png" alt="Piedra">
                                <img src="papel.png" alt="Papel">
                                <img src="tijera.png" alt="Tijera">
                            </div>
                            <div id="cpu-score" class="row"></div>
                            <div>
                                <button id="btnEmpezar" class="button button-big button-fill">Jugar!</button>
                                <div id="mensaje"></div>
                            </div>
                            <div id="user-score" class="row"></div>
                            <div id="user-side" class="button-group row">
                                <div class="col-auto">
                                    <a href="#" id="btnPiedra"><img src="piedra.png" alt="Piedra"></a>
                                </div>
                                <div class="col-auto">
                                    <a href="#" id="btnPapel"><img src="papel.png" alt="Papel"></a>
                                </div>
                                <div class="col-auto">
                                    <a href="#" id="btnTijera"><img src="tijera.png" alt="Tijera"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-content hide" id="end-screen">
                        <audio src="team17applause-fadeout.wav" id="victory-sound"></audio>
                        <audio src="bellylaugh.wav" id="defeat-sound"></audio>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>